<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .dropdown {
            position: sticky;
            display: inline-block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: 3px solid black;
            cursor: pointer;
        }

        .dropbtn:hover {
            background-color: #45a049;
        }

        .dropdown-content {
            display: none;
            border-bottom: 2px solid green;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 150px;
            overflow-y: auto;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Rahasia Negara</button>
    <div class="dropdown-content">
        <a href="https://shinigami07.com/">Shinigami</a>
        <a href="https://www.pixiv.net/en/">Pixiv</a>
        <a href="https://doujindesu.tv/">komik vpn</a>
        <a href="https://www.instagram.com/">ig</a>
        <a href="https://xnxx.com/">video vpn</a>
        <a href="https://chatgpt.com/">Gpt4.o</a>
        <a href="https://www.w3schools.com"> w3school</a>
        <a href="#opsi5">Opsi 4</a>
        <a href="#opsi6">Opsi 5</a>
    </div>
</div>

</body>
</html>
